<!DOCTYPE html>
<html>
<head>	
<style>
    *
    {
	margin:0px;
	padding:0px;
    }
   .i1
   {
	background-color:black;
	color: white;
   }
   .h1
   {
	background-color:red;
	color: white;
   }
   .u1
   {
	background-color:red;
	color: white;
   }
   .e1
   {
	background-color:purple;
	color: white;
   }
   .a1
   {
	background-color:blue;
	color:white;
   }
   .f1
   {
	Font-size: 27px;
   }
   .L2
   {
	background-color:yellow;
	Float: left;
	Margins: 10px 20px;
   }
   .M2	
    {
	font-size:27px;
	background-color:white;
    }
   .vid1
    {
	margin-left:500px;
    }
    .backst
    {
	margin-right:0px;
    }
    .vid2
    {
	float:left;
	width:50%;
    }
    .backst2
    {
	margin-right:0px;
	
	width:50%;
    }
	   }
</style>
</head> 
<body>
<div class="f1">
BOOKS BY ALEJANDRO BISQUE	BOOKS by ALEJANDRO BISQUE	BOOKS by ALEJANDRO BISQUE	
</div>

				<div>
	<div class="vid2">
		<video width="400" height="400" controls>
		<source src="alejpromo.mov" type="video/mp4">
		</video
		</div>
	
		
		<div class="i1">
	   BACKSTORY
	   <br />
		</div>
	<div class="backst">
<img src="photo.png" width="200" height="150">
		
<p>
ALEJANDRO BISQUE, GETTING AN A IN HIS COLLEGE WRITING COURSE, FIRST STARTED WRITING STORIES WITH CHALK ON THE SIDEWALK. THE SAME THING HE HAD ALWAYS WANTED TO DO WAS WRITE. HIS GOAL AND HIS PROCESS WAS TO CREATE NOVELS THAT WERE THRILLING, FICTIONAL STORIES. ALEJANDROO SAYS GOING TO COLLEGE WAS THE BEST THING HE'S EVER DONE. EVEN THOUGH HIS COURSES WERE IN LINQUISTICS, HIS WRITING NEVER QUIT FOLLOWING HIM THERE. HIS WRITING FOLLOWED HIM EVERY WHERE HE WENT, IT SEEMED.<p> 
AFTER TENDING TO THE FIELDS IN HIS GRANDFATHERS FARM FOR MANY YEARS, HE CAME INTO THE CITY AND LEARNED TO GROW UP IN THE SUBURBS. THERE, HIS WRITING PROCESS CONTINUED. HE SEAMLESSLY GREW AND LEARNED THROUGH HIS OWN WRITINGS. BRINGING HIS SKILL TO AN ACOMMADOTABLE MEDIUM SO THAT OTHERS COULD ENJOY HIS NOVELS, SO WE CREATED THIS WEBSITE.</p>
</p> "The imagination can be an inhabitable place for your mind to live, if you sou only to engage it." -anonymous
</p>
	</div>
	
		<div class="i1">
	   NOVELS & SUMMARY	
	   <br />
		</div>

			<div class="h1">
	   	Strange Saint Paul Part I & II
			</div>

		<div class="u1">
	   READ THE STORY LINES FROM TWO BOYS INTERTWINE AS THEY BOTH BECOME PSYCHOTIC 
MURDERERS IN THEIR OWN WAYS, IN PARTS I AND PARTS II.
		</div>
	<div class="e1">
Pitiful Pennsylvania<br />	
FOLLOW ONE MAN THROUGH GAS STATION STICK UPS AND EVEN A HURRICANE, AS HE MAKES 
IT THE HARD WAY THROUGH TOUGH SITUATIONS AND DOWNTRODDENESS.
	</div>
		<div class="a1">
Money Made Me Do It<br />
THE STORY OF A FOUR MILLIONAIRE AND HOW THE UNLUCKY WAY HE GOT THERE BECAME HIS BIGGEST 
VICE.
		</div>
		<div class="i1">
	   PURCHASE
	</div><br />
				
		<img src="SSPic.png" width="240" height="330">
		<img src="PPic.png" width="240" height="330"> 	
		<img src="MMMDIpic.png" width="240" height="330">


			<div class="M2">
			<a href="https://alejandrobisque.github.io/concerns.html">PRIVACY & CONCERNS</a>	
			</div>
					
					
<hr size="10">
		
	<div class="backst2">
		<h2>You made it to alejandro bisque's site. Dive into the shiny ads in the corners and the fancy writing, go ahead and 
			get a taste. Get an idea even, of what could be yours. Order the paperback or just read the ebook version of Alejandro
			Bisque's novels, some people live for it.</h2>
	</div>
					</div>
</body>
 
</html>
